#unmatched keep default.  A lot of these, just to be safe.
set unmatched-mail keep
 
# Delivery actions.
action "INBOX" maildir "%h/Maildir/nike/INBOX"
action "DROP" drop
action "ix_email" maildir "%h/Maildir/nike/ix_email"
action "inbox_overflow" maildir "%h/Maildir/nike/inbox_overflow"
 
#Bread and Butter INBOX account only operates on one folder
account "WORK" maildir "%h/Maildir/nike/INBOX"
 
# Match regex's are *not* case-sensitive by default.
match account "WORK" {
    #Drop Remedy emails
    match "^Subject: LOUD.*" in headers {
       match all action "DROP"
    }
    # Last catchall match term.
    match unmatched action keep
}
# Send all mail to inbox.
match unmatched action keep
